@h-head: 75px;
@h-navbar: @h-head;
@p-div: 20px;
@w-sidebar: 200px;
@w-block: 769px;
@w-input: 200px;
@w-sub-block: @w-block - 4*@p-div;
@w-sub-block-half: (@w-block - 3*@p-div) / 2 - 2*@p-div;
@w-input-box: @w-block - 13*@p-div;
@h-input-box: 100px;
@w-sidebar: 180px;
@font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

//functions:
//右下阴影
.box-shadow(@color: #999999, @x: 4px, @y: 4px, @blur: 2px) {
    box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    -webkit-box-shadow: @x @y @blur @color;
}
//四周发光
.glow(@blur: 8px, @color: #CCCCCC, @x: 0, @y: 0) {
    box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    -webkit-box-shadow: @x @y @blur @color;
}

//上下渐变
.gradient(@color1, @color2) {
//  background-image: -moz-linear-gradient(top, @color1, @color2); /* Firefox */
//  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color1), color-stop(1, @color2)); /* Saf4+, Chrome */
//  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType='0'); /* IE*/
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -webkit-linear-gradient(top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1 0%, @color2 100%);
}
